# BookApp.Main

./: BookApp.Main.sln  README.md
BookApp.Books.Infrastructure.CosmosDb/Services/: BookToCosmosBookService.cs
BookApp.Books.Infrastructure.Seeding/: BookGenerator.cs  IBookGenerator.cs  ManningBookLoad.cs  ManningBooksJson.cs  ManningDetailsJson.cs  SeedDatabaseExtensions.cs
BookApp.Books.ServiceLayer.CosmosDirect/Services/: CosmosDirectRead.cs
BookApp.Books.ServiceLayer.DapperSql/DapperCode/: DapperQueries.cs
BookApp.Main.FrontEnd/: BookApp.Main.FrontEnd.csproj  Startup.cs  appsettings.json
BookApp.Main.FrontEnd/Controllers/: AdminController.cs  CachedNoCountSqlController.cs  CachedSqlController.cs  CheckoutController.cs  CosmosDirectController.cs  CosmosEfController.cs  DapperNoCountSqlController.cs  DapperSqlController.cs  DefaultSqlController.cs  GenerateController.cs  HomeController.cs  OrdersController.cs  UdfsSqlController.cs
BookApp.Main.FrontEnd/HelperExtensions/: DatabaseStartupHelpers.cs
BookApp.Main.FrontEnd/Models/: DatabaseStatsDto.cs
BookApp.Main.Infrastructure.LoggingServices/: HttpRequestLog.cs  HttpTimingLog.cs  LogParts.cs  TimingStats.cs  TimingThisUrl.cs  TraceIdentBaseDto.cs  TraceIndentGeneric.cs
BookApp.Orders.Persistence.EfCoreSql/: AutoConfigExtension.cs  BookApp.Orders.Persistence.EfCoreSql.csproj  OrderDbContext.cs
BookApp.UI/: Startup.cs
BookApp.UI/Controllers/: AdminController.cs  (+11 more)
Test/: Test.csproj
Test/TestHelpers/: BookTestData.cs  OrderTestData.cs
Test/UnitCommands/: ResetAzureSqlDatabase.cs
Test/UnitTests/: TestModularMonolithRules.cs
Test/UnitTests/Chapter14/: Ch12_CompiledQueryPerformance.cs  TestAsNoTrackingHashset.cs  TestMinimizeDbAccesses.cs  TestSingleFirstFind.cs  TestSyncAsyncPerformance.cs
Test/UnitTests/Chapter17Tests/: TestAsNoTrackingHashset.cs  TestChangeTrackerClear.cs  TestCreateInstance.cs  TestExampleUnitTest.cs  TestLogTo.cs  TestOptionsWithLogTo.cs  TestToQueryString.cs  TestUsingTransactionInUnitTests.cs
Test/UnitTests/TestBookAppUi/: TestCompareSchema.cs  TestSetupDatabaseAsync.cs  TestTimingStats.cs
Test/UnitTests/TestInfrastructureBookSeeding/: TestBookGeneratorSqlOnly.cs  TestBookGeneratorWithCosmos.cs  TestManningBookLoad.cs  TestManningBooksJson.cs
Test/UnitTests/TestPersistenceSqlBooks/: TestBetterLinq.cs  TestBookDbContext.cs  TestBookDbContextConcurrencyIssues.cs  TestBookDbContextWithEvents.cs  TestCheckFixCachedValues.cs
Test/UnitTests/TestServiceLayerDefaultSqlBooks/: TestBookListDto.cs  TestCallingDddMethods.cs  TestListBooksService.cs  TestListSortFilterPageDto.cs  TestOrderBooksBy.cs
(+13 files in other folders)
